version: '3.4'

services:
  currencyconversor.api:
    image: currencyconversorapi:dev
    container_name: CurrencyConversor.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "CurrencyConversor.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_currencyconversor.api$
    volumes:
      - C:\Users\dell\Documents\Visual Studio 2019\Projects\CurrencyConversor\CurrencyConversor:/app
      - C:\Users\dell\Documents\Visual Studio 2019\Projects\CurrencyConversor:/src
      - C:\Users\dell\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_currencyconversor.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_currencyconversor.api$ \"/app/bin/Debug/net5.0/CurrencyConversor.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true